import React from 'react'
import Png1 from '../assets/img/1.png';
import Png2 from '../assets/img/2.png';
import Png3 from '../assets/img/3.png';
const Assets = () => {
  return (
    <div className="assets">
    <div className="container">
      <div className="row">
        <div className="col-lg-4">
          <h2>чему научитесь</h2>
        </div>
      </div>
      <div className="assets-list">
        <div className="assets-item">
          <div className="assets-item-image">
            <img
             src={Png1}
              alt="За месяц вы сможете освоить основы анимации и начать анимировать персонажей"
              title="За месяц вы сможете освоить основы анимации и начать анимировать персонажей"
            />
          </div>
          <div className="assets-item-title">
            За месяц вы сможете освоить основы анимации и начать
            анимировать персонажей
          </div>
        </div>
        <div className="assets-item">
          <div className="assets-item-image">
            <img
              src={Png2}
              alt="В процессе обучения вы получите большое количество практических упражнений и сможете собрать внушительное портфолио, что позволит вам уверенно занять свое место в сфере анимации."
              title="В процессе обучения вы получите большое количество практических упражнений и сможете собрать внушительное портфолио, что позволит вам уверенно занять свое место в сфере анимации."
            />
          </div>
          <div className="assets-item-title">
            В процессе обучения вы получите большое количество
            практических упражнений и сможете собрать внушительное
            портфолио, что позволит вам уверенно занять свое место в
            сфере анимации.
          </div>
        </div>
        <div className="assets-item">
          <div className="assets-item-image">
            <img
               src={Png3}
              alt="Пройдя год обучения, вы получите не только навыки аниматора, но так же сможете научиться моделировать и создавать риггинг. Благодаря этому, вы сможете стать универсальным 3D артистом."
              title="Пройдя год обучения, вы получите не только навыки аниматора, но так же сможете научиться моделировать и создавать риггинг. Благодаря этому, вы сможете стать универсальным 3D артистом."
            />
          </div>
          <div className="assets-item-title">
            Пройдя год обучения, вы получите не только навыки аниматора,
            но так же сможете научиться моделировать и создавать
            риггинг. Благодаря этому, вы сможете стать универсальным 3D
            артистом.
          </div>
        </div>
      </div>
    </div>
  </div>
  )
}

export default Assets